DEBUG=1
SECRET_KEY=django-insecure-_22oblr38hns^%@(o01ni@wjuau*%l5izxx9azga5z&7bv5qa!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres